<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <div class="hero-wrapper">
    <header>
        <a  href="#">
            <img src="logo.png" alt="Logo" class="logo-image">
        </a>
        <nav>
            <a class="nav-link" href="#">COURSES</a>
            <a class="nav-link" href="#">PRICING</a>
            <a class="nav-link" href="#">LOGIN</a>
        </nav>
    </header>
    <section class="banner-title">
            <div>
                <h1>Get schooled</h1>
                <p>SMILES GRIN LAUGH</p>
                <button>REGISTER FOR FREE</button>
            </div>
            <div>
                <h2>Learn from the pros</h2>
                <div class="image-row">
                    <div>
                        <img class="banner-image" src="qaqash1.png" alt="IMAGE">
                        <h3>NAME</h3>
                        <p>SUB-TITLE</h1>
                    </div>
                    <div>
                        <img class="banner-image" src="qiz1.png" alt="IMAGE">
                        <h3>NAME</h3>
                        <p>SUB-TITLE</p>
                    </div>
                    <div>
                        <img class="banner-image" src="qaqash2.png" alt="IMAGE">
                        <h3>NAME</h3>
                        <p>SUB-TITLE</p>
                    </div>
                    <div>
                        <img class="banner-image" src="qaqash3.png" alt="IMAGE">
                        <h3>NAME</h3>
                        <p>SUB-TITLE</p>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <main>
        <section>
            <div>
                <img src="#" alt="IMAGE">
                <div>
                    <blockquote>QUOTE</blockquote>
                    <h2>AUTHOR</h2>
                    <p>SUB-TITLE</p>
                </div>
            </div>
        </section>

        <section>
            <h1>TITLE</h1>
            <div>
                <div>
                    <img src="#" alt="IMAGE">
                    <h2>TITLE</h2>
                    <p>TEXT</p>
                    <div>
                        <img src="#" alt="TITLE">
                        <h3>TITLE</h3>
                    </div>
                    <div>
                        <img src="" alt="IMAGES...">
                        <p>TEXT</p>
                    </div>
                </div>
            </div>
            <div>
                <div>
                    <img src="#" alt="IMAGE">
                    <h2>TITLE</h2>
                    <p>TEXT</p>
                    <div>
                        <img src="#" alt="TITLE">
                        <h3>TITLE</h3>
                    </div>
                    <div>
                        <img src="" alt="IMAGES...">
                        <p>TEXT</p>
                    </div>
                </div>
            </div>
            <div>
                <div>
                    <img src="#" alt="IMAGE">
                    <h2>TITLE</h2>
                    <p>TEXT</p>
                    <div>
                        <img src="#" alt="TITLE">
                        <h3>TITLE</h3>
                    </div>
                    <div>
                        <img src="" alt="IMAGES...">
                        <p>TEXT</p>
                    </div>
                </div>
            </div>
            <div>
                <div>
                    <img src="#" alt="IMAGE">
                    <h2>TITLE</h2>
                    <p>TEXT</p>
                    <div>
                        <img src="#" alt="TITLE">
                        <h3>TITLE</h3>
                    </div>
                    <div>
                        <img src="" alt="IMAGES...">
                        <p>TEXT</p>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <h1>TITLE</h1>
            <div>
                <div>
                    <img src="#" alt="IMAGE">
                    <h2>TITLE</h2>
                    <p>TEXT</p>
                </div>
                <div>
                    <img src="#" alt="IMAGE">
                    <h2>TITLE</h2>
                    <p>TEXT</p>
                </div>
                <div>
                    <img src="#" alt="IMAGE">
                    <h2>TITLE</h2>
                    <p>TEXT</p>
                </div>
                <div>
                    <img src="#" alt="IMAGE">
                    <h2>TITLE</h2>
                    <p>TEXT</p>
                </div>
            </div>
            <button>BUTTON</button>
        </section>
        

        <section>
            <h1>TITLE</h1>
            <div>
                <div>
                    <div>
                        <h2>TITLE</h2>
                        <p>TEXT</p>
                    </div>
                    <div>
                        <h2>TITLE</h2>
                        <p>TEXT</p>
                    </div>
                </div>
                <div>
                    <div>
                        <h2>TITLE</h2>
                        <p>TEXT</p>
                    </div>
                    <div>
                        <h2>TITLE</h2>
                        <p>TEXT</p>
                    </div>
                </div>
            </div>
        </section>

        <footer>
            <div>
                <div>
                    <img src="#" alt="LOGO">
                    <div>
                        <img src="#" alt="IMAGE">
                        <img src="#" alt="IMAGE">
                        <img src="#" alt="IMAGE">
                    </div>
                </div>
                <p>TEXT</p>
            </div>
        </footer>
    </main>
</body>
</html>